OrderManager/Pages/CustomerInformationPage.xaml

<Page x:Class="OrderManager.Pages.CustomerInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerInformationPage">
    <Grid>
        <DockPanel>
            <Image Width="400" DockPanel.Dock="Left" Source="{Binding ImagePath}"/>
            <Grid VerticalAlignment="Stretch" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ListView VerticalAlignment="Stretch" Grid.Row="0">
                    <TextBlock DataContext="{Binding Name}"/>
                    <TextBlock DataContext="{Binding AdressInformation}"/>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"/>
                    <Button Grid.Column="2"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
