OrderManager/Pages/ProjectInformationPage.xaml

<Page x:Class="OrderManager.Models.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManager.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectInformationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListView VerticalAlignment="Stretch" Grid.Row="0">
                <TextBlock DataContext="{Binding Name}"/>
                <TextBlock DataContext="{Binding TimeOfImplementation}"/>
                <TextBlock DataContext="{Binding PlannedBudget}"/>
            <TextBlock DataContext="{Binding RealBudget}"/>
            <TextBlock DataContext="{Binding ProjectStatus}"/>
            <TextBlock DataContext="{Binding Customer}"/>
            <TextBlock DataContext="{Binding ResponsibleExecutor}"/>
        </ListView>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
